{
  "autoload": {
    "psr-4": {
      "Src\\": "src/"
    }
  },
  "require": {
    "php" : "7.4.*",
    "sendgrid/sendgrid": "7.3.0",
    "guzzlehttp/guzzle": "^6.3.3",
    "symfony/http-foundation": "3.4.*",
    "ext-json": "*",
    "symfony/routing": "3.4.*",
    "symfony/yaml": "3.4.*",
    "symfony/config": "3.4.*"
  },
  "require-dev": {
	  "roave/security-advisories": "dev-latest",
	  "symfony/var-dumper": "^5.3.3",
	  "phpunit/phpunit": "9.*",
    "symfony/web-server-bundle": "^4.4"
  }
}
